<!DOCTYPE HTML>
<html>
<head>
  <title>slideshow </title>
  <style>
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  .carousel-container{
  width:500px;
  margin: auto;
  overflow: hidden;
  padding: 10px 0 5px 0;
  position: relative;
  }
  .carousel-slide{
  display: flex;
  width: 100%;
  height: 500px;
  }
  #prevBtn, #nextBtn{
  position: absolute;
  z-index: 1;
  top: 49%;
  font-size: 30px;
  cursor: pointer;
  transation: all 0.3s ease-in-out;
  color:red;
  }
  #prevBtn{
  left: 3%;
  }
  #nextBtn{
  right: 3%;
  }
  #prevBtn:hover, #nextBtn:hover{
  color: blue;
  }
  </style>
  
</head>
<body>
<div class="carousel-container">
<i class="fas fa-arrow-circle-left" id="prevBtn"></i>
<i class="fas fa-arrow-circle-right" id="nextBtn"></i>
      <div class="carousel-slide">
	    <img src="http://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers51fd2ccc.jpg" id="lastclone" alt="" style="width: 500px;"/>
        <img src="http://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers3c9095c4.jpg" alt="" style="width:500px;"/>
        <img src="http://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers1dde2dff.jpg" alt="" style="width:500px;"/>
        <img src="http://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers2f856ebb.jpg" alt="" style="width:500px;"/>
        <img src="http://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers40b07bc7.jpg" alt="" style="width:500px;"/>
        <img src="http://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers51fd2ccc.jpg" alt="" style="width:500px;"/>
		<img src="http://s3-ap-southeast-1.amazonaws.com/he-public-data/Avengers3c9095c4.jpg" id="firstclone" alt="" style="width:500px;"/>
	  </div>
</div>
<script>
const carouselSlide = document.querySelector(".carousel-slide");
const carouselImages = document.querySelectorAll(".carousel-slide img");
const prevBtn = document.querySelector("#prevBtn");
const nextBtn = document.querySelector("#nextBtn");
let counter = 1;
const size = carouselImages[0].clientWidth;

carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";

function next() {
    if (counter >= carouselImages.length - 1) return;
    carouselSlide.style.transition = "transform 0.7s ease-in-out"
    counter++;
    carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";
}
nextBtn.addEventListener("click", next);

prevBtn.addEventListener("click", () => {
    if (counter <= 0) return;
    carouselSlide.style.transition = "transform 0.7s ease-in-out"
    counter--;
    carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";
})

carouselSlide.addEventListener('transitionend', () => {
    if (carouselImages[counter].id === "lastClone") {
        carouselSlide.style.transition = "none";
        counter = carouselImages.length - 2;
        carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";
    }
    if (carouselImages[counter].id === "firstClone") {
        carouselSlide.style.transition = "none";
        counter = carouselImages.length - counter;
        carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";
    }
})
</script>
</body>
</html>